//Breakpoints
@desktop-l: ~"only screen and (min-width : 1920px)";
@desktop-s: ~"only screen and (min-width : 1500px)";

@laptop-xl: ~"only screen and (min-width : 1440px)";
@laptop-l: ~"only screen and (min-width : 1366px)";
@laptop-m: ~"only screen and (min-width : 1280px)";

@tablet-xl: ~"only screen and (min-width : 1100px)";
@tablet-l: ~"only screen and (min-width : 1024px)";
@tablet-s: ~"only screen and (min-width : 768px)"; 
@tablet-xs: ~"only screen and (min-width : 650px)";

@mobile-xl: ~"only screen and (min-width : 550px)";
@mobile-l: ~"only screen and (min-width : 450px)";
@mobile-s: ~"only screen and (min-width : 390px)";
@mobile-xs: ~"only screen and (min-width : 330px)";

//Fonts
@font1R: 'Questrial-Regular', sans-serif;

@font2R: 'DMSans-Regular', sans-serif;
@font2RI: 'DMSans-Italic', sans-serif;
@font2M: 'DMSans-Medium', sans-serif;
@font2MI: 'DMSans-MediumItalic', sans-serif;
@font2B: 'DMSans-Bold', sans-serif;
@font2BI: 'DMSans-BoldItalic', sans-serif;

//Colors
@color1: #95A9B1;

.transition(@el: all, @speed: 400ms, @tf: ease, @delay: 0ms) {
    -webkit-transition: @el @speed @tf @delay;
    -moz-transition: @el @speed @tf @delay;
    -o-transition: @el @speed @tf @delay;
    transition: @el @speed @tf @delay;
}

.fade_in(@opacityStart: 0, @opacityEnd: 1, @speed: 1s, @delay: 0s) {
    opacity: @opacityStart;
    .transition(all, @speed, ease, @delay);

    &.in-view {
        opacity: @opacityEnd;
    }
}

.slide_up(@position: relative, @topStart:200px , @topEnd:0px ,@opacityStart: 0, @opacityEnd: 1, @speed: 1s, @delay: 0s) {
    position: @position;
    top: @topStart;
    opacity: @opacityStart;
    .transition(all, @speed, ease, @delay);

    &.in-view {
        top: @topEnd;
        opacity: @opacityEnd;
    }
}

.slide_left(@position: relative, @leftStart: -200px , @leftEnd:0px ,@opacityStart: 0, @opacityEnd: 1, @speed: 1s, @delay: 0s) {
    position: @position;
    left: @leftStart;
    opacity: @opacityStart;
    .transition(all, @speed, ease, @delay);

    &.in-view {
        left: @leftEnd;
        opacity: @opacityEnd;
    }
}

.slide_right(@position: relative, @rightStart: -200px , @rightEnd:0px ,@opacityStart: 0, @opacityEnd: 1, @speed: 1s) {
    position: @position;
    right: @rightStart;
    opacity: @opacityStart;
    .transition(all, @speed);

    &.in-view {
        right: @rightEnd;
        opacity: @opacityEnd;
    }
}

body {
    -webkit-font-smoothing: antialiased;
}

.heading_1 {
    font-family: @font2B;
    font-size: 36px;
    line-height: 43px;

    @media @tablet-s {
        font-size: 45px;
        line-height: 60px;
    }

    @media @desktop-s {
        font-size: 65px;
        line-height: 80px;
    }
}

.paragraph_1 {
    font-family: @font2R;
    font-size: 20px;
    line-height: 26px;

    @media @tablet-s {
        font-size: 20px;
        line-height: 26px;
    }

    @media @desktop-s {
        font-size: 24px;
        line-height: 42px;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
}

@import "fonts";
@import "homepage";
@import "header";