.home_page_container {
    overflow: hidden;
    margin-top: 100px;

    .text_section {
        margin: auto;
        .fade_in();
        padding: 0 40px;

        @media @tablet-s {
        }

        @media @tablet-l {
            padding: 0;
            //max-width: 990px;
            max-width: 70%;
        }

        h3 {
            font-family: @font1R;
            font-size: 26px;
            margin-bottom: 20px;
            text-align: center;
        }

        h2 {
            .heading_1();
            text-align: center;

            span {
                color: @color1;
            }
        }

        &:after {
            display: block;
            width: 1px;
            height: 52px;
            background-color: #D8D8D8;
            margin: auto;
            margin-top: 130px;

            @media @tablet-s {
                content: "";
            }
        }
    }

    .video_section {
        //margin-top: 135px;
        margin-top: 10.5%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0 40px;

        @media @tablet-l {
            //padding: 0 120px;
            padding: 0 9.5%;
        }

        .left {
            box-sizing: border-box;
            order: 1;

            @media @tablet-s {
                align-self: flex-end;
                padding-right: 40px;
                padding-bottom: 10px;
                text-align: right;
                order: 0;
                width: 55%;
                //max-width: 390px;
                //padding-right: 190px;
            }

            @media @tablet-l {
                padding-right: 18.5%;
            }

            h2 {
                .heading_1();
            }

            p {
                margin-top: 10px;
                .paragraph_1();
                .fade_in();

                @media @tablet-s {
                    //max-width: 75%;
                    margin-left: auto;
                }
            }
        }

        .right {
            margin-bottom: 63px;

            @media @tablet-s {
                margin-bottom: 0;
                width: 45%;
            }

            .image_holder {
                position: relative;
                .slide_up();
                //max-width: 460px;

                .image {
                    cursor: pointer;
                    width: 100%;
                }

                &:hover {
                    .play_btn {
                       background-color: #fff;

                        .icon {
                            &.black {
                                opacity: 1;
                            }

                            &.white {
                                opacity: 0;
                            }
                        }
                    }
                }

                .play_btn {
                    position: absolute;
                    width: 70px;
                    height: 70px;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    background-color: #000;
                    border-radius: 100%;
                    cursor: pointer;
                    border: solid 2px #000;
                    .transition();

                    @media @tablet-s {
                        width: 95px;
                        height: 95px;
                    }

                    .icon {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%,-50%);
                        width: 22px;
                        .transition();

                        &.black {
                            opacity: 0;
                        }
                    }
                }
            }

            .video_light_box {
                z-index: 9;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #fff;
                display: none;
                padding: 50px 150px;
                box-sizing: border-box;

                .video_holder {
                    position: relative;
                    overflow: hidden;
                    padding-top: 56%;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);

                    iframe {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%,-50%);
                    }
                }

                .close_light_box {
                    position: absolute;
                    width: 65px;
                    height: 65px;
                    top: 20px;
                    right: 20px;
                    background-color: #000;
                    border-radius: 100%;
                    cursor: pointer;
                    .transition();
                    border: solid 2px #000;

                    .icon {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%,-50%);
                        width: 25px;
                        .transition();

                        &.black {
                            opacity: 0;
                        }
                    }

                    &:hover {
                        background-color: #fff;

                        .icon {
                            &.black {
                                opacity: 1;
                            }

                            &.white {
                                opacity: 0;
                            }
                        }
                    }
                }
            }
        }
    }

    .step_section {
        .step_icon {
            width: 50px;
            height: 50px;
            background-color: #000;
            border-radius: 100%;
            position: relative;
            margin-bottom: 30px;
            transform: rotateY(90deg);
            .transition(all, 500ms, ease, 1s);

            @media @laptop-xl {
                width: 70px;
                height: 70px;
            }

            &.in-view {
                transform: rotateY(0deg);
            }

            span {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                color: #fff;
                font-family: @font1R;
                font-size: 17px;

                @media @laptop-xl {
                    font-size: 25px;
                }
            }
        }
    }

    .step_1_section {
        //margin-top: 160px;
        margin-top: 12.5%;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin-left: auto;
        position: relative;

        &.in-view {
            &:after {
                width: calc(100% - 40px);

                @media @tablet-s {
                    width: calc(100% - 80px);
                }
            }
        }

        &:after {
            content: "";
            display: block;
            position: absolute;
            width: 0;
            height: 84%;
            top: 0;
            right: 0;
            background-color: #F2F6EF;
            z-index: -1;
            .transition(all, 1.5s);

            @media @tablet-s {
                height: 100%;
            }
        }

        #pattern {
            position: absolute;
            right: 175px;
            width: 280px;
            transform: translateY(-50%);
        }

        .left {
            box-sizing: border-box;
            order: 1;

            @media @tablet-s {
                width: 70%;
                padding-right: 20px;
            }

            @media @tablet-l {
                width: 50%;
                order: 0;
                padding-right: 80px;
            }

            .image_holder {
                .slide_left();

                img {
                    position: relative;
                    width: 100%;

                    &.mobile {
                        padding-right: 20px;
                        box-sizing: border-box;

                        @media @tablet-s {
                            display: none;
                        }
                    }

                    &.desktop {
                        display: none;

                        @media @tablet-s {
                            display: block;
                        }
                    }
                }
            }
        }

        .middle {
            order: 0;
            padding: 0 30px 0 90px;

            @media @tablet-l {
                padding: 0;
                align-self: center;
                width: 26%;
                order: 1;
            }
 
            .step_icon {
                position: relative;
                top: -20px;

                @media @tablet-s {
                    top: 0;
                }
            }

            h2 {
                .heading_1();
            }

            h3 {
                margin-top: 10px;
                .paragraph_1();
                .fade_in();
                letter-spacing: -0.4px;
                max-width: 90%;
            }
        }

        .right {
            display: flex;
            box-sizing: border-box;
            order: 2;
            width: 50%;
            margin: auto;

            @media @tablet-s {
                margin: 0 0 0 auto;
                align-self: center;
                width: 30%;
                padding-right: 20px;
            }

            @media @tablet-l {
                align-self: flex-end;
                width: 24%;
                padding-right: 80px;
            }

            .image {
                //padding-top: 100px;
                //width: 40%;
                //max-width: 260px;
                .slide_up();


                img {
                    width: 100%;
                }
            }
        }

        #line_pattern {
            position: absolute;
            bottom: -214px;
            width: 213px;
            left: 251px;
            display: none;
            //transform: translateY(-50%);
        }
    }

    .step_2_section {
        display: flex;
        flex-wrap: wrap;
        padding: 0 40px;

        @media @tablet-s {
            margin-top: 100px;
            justify-content: center;
        }

        @media @tablet-l {
            //margin-top: 150px;
            //padding-left: 140px;
            //padding-right: 300px;
            margin-top: 12%;
            padding-left: 11%;
            padding-right: 23.5%;
        }

        .left {
            width: 100%;

            @media @tablet-s {
                width: 50%;
                align-self: center;
                //max-width: 450px;
                //padding-right: 150px;
                text-align: right;
            }

            .step_icon {
                @media @tablet-s {
                    margin-left: auto;
                }
            }

            h2 {
                .heading_1();
            }

            p {
                .paragraph_1();
                .fade_in();
                margin-top: 20px;

                @media @tablet-s {
                    max-width: 90%;
                    margin-left: auto;
                    //margin-top: 10px;
                    //max-width: 380px;
                    letter-spacing: -0.4px;
                    margin-top: 2%;
                }
            }
        }

        .right {
            width: 100%;
            margin-top: 40px;

            @media @tablet-s {
                margin-top: 0;
                width: 50%;
            }

            .image_holder {
                position: relative;
                .slide_up();

                @media @tablet-s {
                    box-sizing: border-box;
                    //left: -220px;
                    //max-width: 240px;
                    padding-left: 20px;
                }

                @media @tablet-l {
                    padding-left: 18%;
                }

                img {
                    width: 100%;
                }
            }
        }
    }

    .step_3_section {
        //margin-top: 160px;
        //padding: 160px 0 130px 0;
        margin-top: 12.5%;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin-left: auto;
        position: relative;
        padding: 50px 0;
        box-sizing: border-box;

        @media @tablet-s {
            padding: 12.5% 0 10% 0;
        }

        &.in-view {
            &:after {
                width: calc(100% - 40px);

                @media @tablet-s {
                    width: 72%;
                }
            }
        }

        &:after {
            content: "";
            display: block;
            position: absolute;
            width: 0;
            height: 100%;
            top: 0;
            left: 0;
            background-color: #FBF7FF;
            z-index: -1;
            .transition(all, 1.5s);
        }

        #pattern {
            position: absolute;
            left: 175px;
            width: 280px;
            transform: translateY(-50%);
        }

        .description {
            &.desktop {
                display: none;

                @media @tablet-l {
                    display: block;
                }
            }

            &.mobile {
                padding: 0 40px;
                margin-bottom: 30px;

                @media @tablet-l {
                    display: none;
                }
            }

            h2 {
                .heading_1();
            }
        }

        .left {
            width: 100%;
            box-sizing: border-box;
            display: flex;
            position: relative;

            @media @tablet-l {
                width: 60%;
                padding-right: 5.5%;
                //padding-right: 70px;
                //padding-left: 20px;
            }

            .image_holder {
                &.screen_1 {
                    position: relative;
                    padding-top: 45px;
                    width: 37%;
                    .slide_left(@position: relative, @leftStart: -100% , @leftEnd:0px ,@opacityStart: 1, @opacityEnd: 1, @speed: 1s, @delay: 500ms);

                    @media @tablet-s {
                        padding-top: 70px;
                    }

                    @media @tablet-l {
                        padding: 70px 2.5% 0 2.5%;
                    }

                    img {
                        //width: 110%;
                    }

                    .arrow {
                        position: absolute;
                        width: 15px;
                        top: 30%;
                        transform: translateX(100%);

                        @media @tablet-s {
                            top: 28%;
                            right: -10px;
                        }
                    }
                }

                &.screen_2 {
                    transform: rotateY(90deg);
                    .transition(all, 400ms, ease, 1.5s);
                    position: relative;
                    left: 45px;
                    width: 63%;

                    @media @tablet-s {
                        left: auto;
                    }

                    &.in-view {
                        transform: rotateY(0deg);
                    }

                    img {
                        //width: 110%;
                    }
                }

                &.hand {
                    width: 29%;
                    left: 0;
                    top: 45%;
                    position: absolute;
                    transform: translateY(-50%);
                    .slide_left(@position: absolute, @leftStart: -100% , @leftEnd:0px ,@opacityStart: 1, @opacityEnd: 1, @speed: 1s, @delay: 1.5s);
                }

                img {
                    position: relative;
                    width: 100%;
                }
            }
        }

        .right {
            width: 100%;
            box-sizing: border-box;

            @media @tablet-l {
                width: 40%;
                padding-right: 80px;
            }


            ul {
                padding: 0 40px;

                @media @tablet-l {
                    padding: 0;
                    margin-top: 30px;
                }

                &.in-view {
                    li {
                        .fadein-mixin-loop (@i) when (@i > 0) {
                            &:nth-child(@{i}) {
                                .transition(all,1.2s,ease-out,900 + @i*100ms);
                            }
                            .fadein-mixin-loop(@i - 1);
                        }
                        .fadein-mixin-loop(10);
                        opacity: 1;
                    }
                }

                li {
                    display: flex;
                    margin-bottom: 15px;
                    opacity: 0;

                    @media @tablet-l {
                        max-width: 80%;
                    }

                    &:last-child {
                        margin-bottom: 0;
                    }

                    .icon {
                        width: 10%;
                        display: flex;

                        img {
                            //width: 100%;
                        }
                    }

                    h3 {
                        width: 90%;
                        padding-left: 50px;

                        margin-top: 10px;
                        .paragraph_1();
                        //.fade_in();
                        letter-spacing: -0.4px;
                    }
                }
            }
        }
    }

    .step_4_section {
        @media @tablet-s {
            //margin-top: 100px;
            margin-top: 8%;
        }

        .top {
            display: flex;
            flex-wrap: wrap;

            @media @tablet-s {
                //padding-left: 100px;
                padding-left: 8%;
                justify-content: space-between;
            }

            .left {
                order: 1;
                padding: 0 40px;

                @media @tablet-s {
                    padding: 0;
                    order: 0;
                    width: 57%;
                }

                h2 {
                    .heading_1();

                    span {
                        color: #FA6046;
                        background-color: #FFF3F1;
                        border-radius: 8px;
                        padding: 0 10px;
                        position: relative;
                        right: 10px;
                    }
                }

                p {
                    margin-top: 10px;
                    .paragraph_1();
                    .fade_in();
                    letter-spacing: -0.4px;
                }
            }

            .right {
                width: 60%;
                margin-left: auto;

                @media @tablet-s {
                    margin-left: initial;
                    align-self: center;
                    width: 43%;
                }

                .image_holder {
                    .slide_right();

                    img {
                        width: 100%;
                    }
                }
            }
        }
    }

    .step_5_section {
        margin-top: 160px;
        display: flex;
        width: 100%;
        margin-left: auto;
        position: relative;

        .left {
            display: none;
            width: 54%;
            //padding-right: 80px;
            box-sizing: border-box;

            @media @tablet-s {
                display: block;
            }

            .image_holder {
                .slide_left(@position: relative, @leftStart: -100% , @leftEnd:0px ,@opacityStart: 0, @opacityEnd: 1, @speed: 1s, @delay: 500ms);

                img {
                    position: relative;
                    width: 100%;
                }
            }
        }

        .right {
            padding: 0 40px;

            @media @tablet-s {
                width: 46%;
                align-self: center;
            }

            @media @tablet-l {
                //padding-left: 120px;
                //padding-right: 90px;
                padding-right: 7%;
                padding-left: 10%;
            }

            h2 {
                .heading_1();
            }

            h3 {
                margin-top: 10px;
                .paragraph_1();
                .fade_in();
                letter-spacing: -0.4px;

                @media @tablet-s {
                    max-width: 65%;
                }
            }
        }
    }

    .table_section{
        display: flex;
        max-width: 83%;
        padding-left: 20px;
        padding-right: 20px;
        box-sizing: border-box;
        margin: auto;
        width: 100%;
        margin-bottom: 200px;
        margin-top: 200px;

        .left{
            width: 50%;
            padding-right: 120px;

            h2{
                .heading_1();

                span{
                    color: #FFAAAA;
                }
            }

            p{
                .paragraph_1();

                span{
                    text-decoration: line-through;
                }
            }
        }

        .right{
            width: 50%;
            position: relative;

            table{
                width: 100%;

                tr{
                    .fade_in();

                    th{
                        font-size: 17px;
                        font-family: @font2B;
                    }

                    td{
                        text-align: center;
                        position: relative;
                        padding: 20px 0px;

                        img{
                            vertical-align: middle;
                        }

                        .number{
                            font-size: 51px;
                            font-family: @font2B;
                            color: #FFE3D1;
                            position: absolute;
                            left: 0;
                            top: 0;
                            z-index: -1;
                            transform: rotateY(90deg);
                            .transition(all,1s,ease,400ms);

                            &.in-view {
                                transform: rotateY(0deg);
                            }
                        }

                        .checkmark{
                            width: 20px;
                        }

                        &:nth-of-type(1){
                            width: 15%;
                        }

                        &:nth-of-type(2){
                            text-align: left;
                            font-family: @font2R;
                            font-size: 14px;
                            line-height: 19px;
                        }

                        &:nth-of-type(3){
                            width: 20%;
                        }

                        &:nth-of-type(4){
                            width: 20%;
                        }
                    }

                    &:nth-of-type(4){
                        td{

                            &:nth-of-type(2){
                                text-align: left;
                                font-family: @font2B;
                                line-height: 40px;
                                font-size: 45px!important;
                                color: #FFAAAA;
                                position: absolute;
                                left: 15%;
                                //padding-top: 0px;
                            }
                        }
                    }
                }
            }
        }
    }

    .swiper_section{
        overflow: hidden;
        position: relative;
        margin-bottom: 200px;

        &.in-view {
            .swiper-container {
                .swiper-slide {
                    img {
                        transform: rotateY(0deg);
                    }
                }
            }
        }

        h2{
            .heading_1();
            max-width: 650px;
            margin: auto;
            text-align: center;
            font-size: 60px;
            line-height: 1em;
        }

        .swiper_buttons_holder{
            max-width: 110px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px auto;

            .swiper-button-next, .swiper-button-prev{
                &:focus{
                    outline: none;
                }
            }

            .swiper-button-next, .swiper-button-prev{
                position: relative;
                margin: 0;
                display: inline-block;
                border: 1px solid #D8D8D8;
                width: 50px;
                height: 50px;
                border-radius: 100px;

                img{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    .transition();
                }
            }

            .swiper-button-next{
                margin-right: 10px;

                &:hover{
                    img{
                        left: 43%;
                    }
                }
            }

            .swiper-button-prev{

                &:hover{
                    img{
                        left: 57%;
                    }
                }
            }
        }

        .swiper-container{
            width: 100%;
            margin-right: 0;
            left: 10%;
            .slide_up();

            .swiper-slide{

                img{
                    width: 100%;
                    -webkit-box-shadow: 9px -1px 20px 1px rgba(0,0,0,0.12);
                    -moz-box-shadow: 9px -1px 20px 1px rgba(0,0,0,0.12);
                    box-shadow: 9px -1px 20px 1px rgba(0,0,0,0.12);

                    .transition(all,1s,ease,700ms);
                    transform: rotateY(90deg);
                }

                .headline{
                    text-align: center;
                    margin-bottom: 30px;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    img{
                        width: auto;
                        margin-right: 10px;
                        box-shadow: none;
                    }

                    p{
                        font-family: @font2B;
                        display: inline-block;
                        font-size: 20px;
                        line-height: 19px;
                    }
                }
            }
        }
    }

    .timeline_section{
        width: 40%;
        margin: 0 auto 100px auto;
        position: relative;

        #timeline_pattern {
            max-width: 230px;
            position: absolute;
            right: 0;
            top: 0;
            transform: translate(24%, -70%);
        }

        h2{
            .heading_1();
            font-size: 30px;
            text-align: center;
            padding: 0 20px;
            box-sizing: border-box;
            color: #763C79;
        }

        .timeline_holder{
            height: 2px;
            position: relative;
            margin-top: 50px;
            margin-bottom: 50px;
            display: flex;

            .left, .right{
                background-color: #fef3ff;
                width: 50%;

                &.active{
                    background-color: #763C79;
                }
            }

            .left{
                .timeline_spot{
                    left: -13%;

                    &.middle{
                        left: 50%;
                        transform: translateX(-50%);
                    }
                }
            }

            .right{
                .timeline_spot{
                    right: -3%;
                }
            }

            .timeline_spot{
                position: absolute;
                display: inline-block;

                &.active{
                    &:before{
                        background-color: #763C79;
                    }
                }

                &:before{
                    content:'';
                    width: 22px;
                    height: 22px;
                    background-color: #fef3ff;
                    border: 2px solid #fff;
                    border-radius: 100px;
                    position: absolute;
                    left: 50%;
                    top: -13px;
                    transform: translateX(-50%);
                }

                p {
                    display: inline-block;
                    margin-top: 20px;
                    font-family: @font1R;
                    line-height: 14px;
                    font-size: 14px;
                    transform: rotateY(90deg);
                    .transition(all,500ms,ease,700ms);

                    &.in-view {
                        transform: rotateY(0deg);
                    }
                }
            }
        }
    }

    .form_section{
        background-color: #FFAAAA;

        .form_content{
            margin: auto;
            padding-top: 80px;
            padding-bottom: 80px;
            max-width: 45%;

            h2{
                .heading_1();
                text-align: center;
                color: #763C79;
                font-size: 60px;
                line-height: 1em;
                .slide_up(@position: relative, @topStart:100px , @topEnd:0px ,@opacityStart: 0, @opacityEnd: 1, @speed: 1s, @delay: 0s);
            }

            p{
                .paragraph_1();
                text-align: center;
                letter-spacing: -0.4px;
                margin-top: 20px;
                color: #763C79;
                font-size: 20px;
                .slide_up(@position: relative, @topStart:100px , @topEnd:0px ,@opacityStart: 0, @opacityEnd: 1, @speed: 1s, @delay: 0s);
            }

            .button{
                margin: auto;
                cursor: pointer;
                margin-top: 45px;
                border: 1px solid #763C79;
                width: 200px;
                font-size: 13px;
                font-family: @font2R;
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: 20px;
                padding-bottom: 20px;
                box-sizing: border-box;
                color: #FFAAAA;
                background-color: #763C79;
                border-radius: 5px;
                .transition();
                .slide_up(@position: relative, @topStart:100px , @topEnd:0px ,@opacityStart: 0, @opacityEnd: 1, @speed: 1s, @delay: 0s);

                img{
                    width: 15px;
                    padding-left: 15px;
                    .transition();
                }

                &:hover{
                    img{
                        padding-left: 25px;
                    }
                }
            }

            .form_holder{
                display: none;
                padding-top: 100px;
                padding-bottom: 100px;
                box-sizing: border-box;
            }
        }
    }

}

//.timeline {
//    list-style-type: none;
//    display: flex;
//    align-items: center;
//    justify-content: center;
//}
//
//.li {
//    transition: all 200ms ease-in;
//
//    &:nth-of-type(1){
//        .status{
//            left: 0px;
//            justify-content: flex-start;
//
//            &:before{
//                left: 0%;
//            }
//
//            h4{
//                position: relative;
//                left: -15%;
//            }
//        }
//    }
//
//    &:nth-of-type(3){
//        .status{
//            left: auto;
//            right: 0px;
//            justify-content: flex-end;
//
//            &:before{
//                left: auto;
//                right: 0px;
//            }
//
//            h4{
//                position: relative;
//                right: -15%;
//            }
//        }
//    }
//}

//.timestamp {
//    margin-bottom: 20px;
//    padding: 0px 40px;
//    display: flex;
//    flex-direction: column;
//    align-items: center;
//    font-weight: 100;
//}
//
//.status {
//    width: 180px;
//    display: flex;
//    justify-content: center;
//    border-top: 2px solid #D6DCE0;
//    position: relative;
//    transition: all 200ms ease-in;
//}
//
//.status:before {
//    content: "";
//    width: 25px;
//    height: 25px;
//    background-color: white;
//    border-radius: 25px;
//    border: 1px solid #ddd;
//    position: absolute;
//    top: -15px;
//    left: 42%;
//    transition: all 200ms ease-in;
//}
//
//.li.complete .status {
//    border-top: 2px solid #66DC71;
//}
//
//.li.complete .status:before {
//    background-color: #66DC71;
//    border: none;
//    transition: all 200ms ease-in;
//}
//
//.li.complete .status h4 {
//    color: #66DC71;
//}
